plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'war'
}

group = 'com.rustled'
version = '0.0.1-SNAPSHOT'

//configurations {
//    codacy
//}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.jfrog.org/artifactory/libs-release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //codacy 'com.codacy:codacy-coverage-reporter:7.1.0'
}

bootWar {
    archiveFileName = 'ROOT.war'
}

wrapper {
    version '8.5'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//    }
//}

//task sendCoverageToCodacy(type: JavaExec, dependsOn: jacocoTestReport) {
//    main = "com.codacy.CodacyCoverageReporter"
//    classpath = configurations.codacy
//    args = [
//            "report",
//            "-l",
//            "Java",
//            "-r",
//            "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
//    ]
//}
