plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id "io.freefair.lombok" version "8.11"
}

group = 'com.rustled'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/libs-release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.twitch4j:twitch4j:1.23.0'
    implementation 'com.github.philippheuer.events4j:events4j-handler-spring:0.12.2'
}

wrapper {
    version '8.5'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
